.block {
  display: flex;
  flex-direction: column;
}
.block__section {
  background-color: rgb(63, 114, 175);
  margin-top: 20px;
}
@media only screen and (max-width: 400px) {
  .block__section--header {
    margin: 5px;
    font-size: 12px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 600px) {
  .block__section--header {
    margin: 5px;
    font-size: 20px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .block__section--header {
    margin: 5px;
    font-size: 35px;
  }
}
@media only screen and (min-width: 901px) and (max-width: 1100px) {
  .block__section--header {
    margin: 5px;
    font-size: 50px;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(63, 114, 175);
  margin-top: 10px;
}
.container__image {
  margin-top: 10px;
  height: 150px;
  width: 200px;
}
.container__header {
  margin-top: 5px;
  text-decoration: underline;
}

.paragraph-box {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
}
.paragraph-box__para {
  text-align: left;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(63, 114, 175);
  margin-top: 10px;
}
.contact__text {
  margin: 10px;
}

.project {
  display: flex;
  flex-wrap: wrap;
}
.project__section {
  background-color: rgb(63, 114, 175);
  width: 100%;
  padding: 5px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.project__section--image {
  height: 150px;
  margin-right: 50px;
}
.project__section--header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

main {
  display: flex;
  justify-content: center;
}

.skills-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-gap: 10px;
}
.skills-grid__image {
  height: 100px;
  width: 100px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgb(5, 162, 241);
}
.skills-grid__image:hover {
  box-shadow: 0 8px 16px 0 rgb(255, 0, 0);
}
.skills-grid__para {
  font-weight: bold;
  position: relative;
  top: -45%;
  left: 67%;
  transform: translate(-50%, -50%);
}

.pop-up {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.pop-up__text {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.pop-up__text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  background-color: rgb(17, 45, 78);
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-content: center;
  border-bottom: 5px solid black;
  height: 80px;
  background-color: rgb(249, 247, 247);
  margin: 0px;
}
.header__h1 {
  font-size: 40px;
  margin: 15px;
}
.header__para {
  font-size: 20px;
  text-align: center;
  margin-top: -5px;
}

.navigation {
  background-color: rgb(219, 226, 239);
  border-bottom: 5px solid black;
}
.navigation__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}
.navigation__list--styling {
  text-align: center;
}
